{
	"name": "typescript-blog-aggregator",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "tsx ./src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kn1ghtm0nster/typescript-blog-aggregator.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"bugs": {
		"url": "https://github.com/kn1ghtm0nster/typescript-blog-aggregator/issues"
	},
	"homepage": "https://github.com/kn1ghtm0nster/typescript-blog-aggregator#readme",
	"devDependencies": {
		"@types/node": "^25.9.3",
		"drizzle-kit": "^0.31.10",
		"prettier": "^3.8.4",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"drizzle-orm": "^0.45.2",
		"postgres": "^3.4.9"
	}
}
